.sidebar {
    & > ul {
       li a, li a i {
        webkit-transition: left 0.2s ease, padding-left 0.2s ease;
        -moz-transition: left 0.2s ease, padding-left 0.2s ease;
        -ms-transition: left 0.2s ease, padding-left 0.2s ease;
        -o-transition: left 0.2s ease, padding-left 0.2s ease;
        transition: left 0.2s ease, padding-left 0.2s ease;
    }
    li:after{
       webkit-transition: right 0.2s ease;
       -moz-transition: right 0.2s ease;
       -ms-transition: right 0.2s ease;
       -o-transition: right 0.2s ease;
       transition: right 0.2s ease;   
   }
   li {
            //border-left: 1px solid @grayLighter;            
            &:after{
                right: 0px;
            }
            a, a i {

            }

            a {
                padding: 10px 35px 10px 45px;
                
                i {
                    position: absolute;
                    top: 14px;
                    left: 10px;
                    font-size: 30px;
                }
            }

            &.stick {
                position: relative;

                &:before {
                    width: 3px;
                    height: auto;
                    top: 1px;
                    bottom: 1px;
                    z-index: 9999;
                    left: 0px;
                    text-indent: -9999px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }

                &.active {
                    &:before {
                        background-color: @blue;
                    }
                }
            }

            &.active{
                a {
                    padding-left: 60px;
                    i {
                        left: 17px;
                    }
                }
            }
        }
    }
    &.light{
        li {
            &.active{
                a {
                    background-color: #ffffff;
                    color: @blue;
                }
            }
        }
    }
}

.bg-ctablue {
    background-color: #000033;
}

.no-margin{
    margin: 0 !important;
}

@media screen and (max-width: 894px) {
    #main_container{
        width: 894px;
    }
}